#spring.application.name=Cafe Management System

#(-DATABASE-) Data source config
#spring.datasource.url=jdbc:mysql://hostname:3306/car_rental?useSSL=true&requireSSL=true;
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#(- JPA Configuration-) JPA/HIBERNATE
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_system
spring.datasource.username=root
spring.datasource.password=#MySql-Workbench@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zakariayahmed@gmail.com
spring.mail.password=bagv jodm llbw yfzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.tomcat.connection-timeout=5000